<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--favicon icon-->
    <link href="images/favicon.png" rel="icon">
    <!-- title-->
    <title>Thinktanker</title>
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400i,600,600i,700|Droid+Serif:400,700,400italic,700italic|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <!--header section start here-->
    <header>
      <div class="header-section-top text-right">
        <div class="container">
          <div class="top-bar-item"><a><i class="far fa-clock"></i>Mon -Sat: 10AM - 7PM</a></div>
          <div class="top-bar-item top-bar-item-email"><a href="mailto:hello@thinktanker.in"><i class="fas fa-envelope"></i>hello@thinktanker.in</a></div>
          <div class="top-bar-item top-bar-item-phone"><a href="tel:9033155300"><i class="fas fa-mobile-alt"></i>+91 903 315 5300</a></div>
        </div>
      </div>
      <div class="header-section-bottom">
        <div class="headersection">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-12">
                <button class="menuicon" type="button"><span class="menuline"></span><span class="menuline"></span><span class="menuline"></span></button><a class="logo align-self-center" href="index.html">thinkTANKER</a>
              </div>
              <div class="col-lg-8 col-12 menusection">
                <ul class="nav float-right" id="menusection">
                  <li class="closemenu"><span class="far fa-times-circle"></span></li>
                  <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:;">About us	</a></li>
                  <li class="nav-item"><a class="nav-link nav-link-submenu" href="javascript:;">Services  <span class="navbar-nav-arrow"><i class="fas fa-angle-down"></i></span></a>
                    <ul class="nav nav-submenu flex-column">
                      <li class="nav-item text-left"><a class="nav-link" href="website-design.html">website design</a></li>
                      <li class="nav-item text-left"><a class="nav-link" href="javascript:;">web development</a></li>
                      <li class="nav-item text-left"><a class="nav-link" href="javascript:;">e-commerce websites</a></li>
                      <li class="nav-item text-left"><a class="nav-link" href="javascript:;">Web Applications</a></li>
                      <li class="nav-item text-left"><a class="nav-link" href="javascript:;">SEO</a></li>
                      <li class="nav-item text-left"><a class="nav-link" href="javascript:;">social media marketing</a></li>
                      <li class="nav-item text-left"><a class="nav-link" href="javascript:;">online (Digital) marketing</a></li>
                      <li class="nav-item text-left"><a class="nav-link" href="javascript:;">Website Maintenance</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="javascript:;">Portfolio</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:;">Career</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:;">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="clearfix"></div>
    <!--headersection end here-->
    <section class="banner-section about-section">
      <div class="overlay">
        <div class="container">
          <div class="type-wrap">
            <p class="home-banner-title">Company overview</p>
            <p class="home-banner-text">THINK TANKER has been delivering Website Development, Customized Web Application,Mmobile Application (Android, iOS) Development and related IT services. We combine proven methodologies, business domain knowledge and technology expertise of skilled software professionals to deliver high quality solutions.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="about-block">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="maintitle text-center">Engineers at your service</h2>
            <p>Our talented heads create us stand out – whether you would like a top-notch professional with niche knowledge or a team with diverse technology skills and domain expertise, THINK TANKER contains a pool of IT professionals.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <aside class="col-md-8">
              <div class="footer-row">
                <div class="footer-title"><a href="javascript:;">Services</a></div>
                <div class="footer-ulsection">
                  <div class="footer-box">
                    <div class="row">
                      <div class="footer-services col-md-6 col-sm-6"><a href="javascript:;"><i class="fas fa-desktop mr-10"></i>website design</a></div>
                      <div class="footer-services col-md-6 col-sm-6"><a href="javascript:;"><i class="fas fa-file-code mr-10"></i>web development</a></div>
                      <div class="footer-services col-md-6 col-sm-6"><a href="javascript:;"><i class="fas fa-shopping-cart mr-10"></i>e-commerce websites</a></div>
                      <div class="footer-services col-md-6 col-sm-6"><a href="javascript:;"><i class="fab fa-android mr-10"></i>Web Applications</a></div>
                      <div class="footer-services col-md-6 col-sm-6"><a href="javascript:;"><i class="fas fa-mobile-alt mr-10"></i>SEO</a></div>
                      <div class="footer-services col-md-6 col-sm-6"><a href="javascript:;"><i class="fab fa-facebook mr-10"></i>social media marketing</a></div>
                      <div class="footer-services col-md-6 col-sm-6"><a href="javascript:;"><i class="fas fa-chart-bar mr-10"></i>online (Digital) marketing</a></div>
                      <div class="footer-services col-md-6 col-sm-6"><a href="javascript:;"><i class="fab fa-searchengin mr-10"></i>Website Maintenance</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </aside>
            <aside class="col-md-4">
              <div class="footer-row">
                <div class="footer-title"><a href="javascript:;">Home</a></div>
                <div class="footer-title"><a href="javascript:;">About Us</a></div>
                <div class="footer-title"><a href="javascript:;">Portfolio</a></div>
                <div class="footer-title"><a href="javascript:;">Career</a></div>
                <div class="footer-title"><a href="javascript:;">Blog</a></div>
                <div class="footer-title"><a href="javascript:;">Contact Us</a></div>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="footer-sales">
                <sapn class="footer-phone"><a class="Contact-list" href="tel:+91 903 315 5300">+91 903 315 5300 </a></sapn><span class="footer-delimiter hidden-xs">| </span>
                <sapn class="footer-phone"><a class="Contact-list" href="tel:+91 903 315 5300">+91 903 315 5300</a></sapn><span class="footer-delimiter hidden-xs">| </span><span class="footer-email"><a class="contact-list" href="mailto:hello@thinktanker.in">hello@thinktanker.in</a></span>
              </div>
              <div class="footer-address">
                <p>B-301, Girivar Shopping Complex, Opp. Reliance Petrol Pump, S. P. Ring Road, Vastral, Ahmedbad - 382418</p>
              </div>
              <div class="footer-copyright">
                <p>Copyright © 2017 thinkTANKER. </p>
              </div>
            </div>
            <div class="col-md-4">
              <ul class="justify-content-center footer-soc pl-0">
                <li><a href="javascript:;"><i class="fab fa-facebook"></i></a></li>
                <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                <li><a href="javascript:;"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="javascript:;"><i class="fab fa-google-plus"></i></a></li>
                <li><a href="javascript:;"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="js/main.min.js" type="text/javascript"></script>
  </body>
</html>