<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!--favicon icon-->
    <link href="images/favicon.png" rel="icon">
    <!-- title-->
    <title>Thinktanker</title>
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400i,600,600i,700|Droid+Serif:400,700,400italic,700italic|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <!--header section start here-->
    <header>
      <div class="header-section-top text-right">
        <div class="container">
          <div class="top-bar-item"><a><i class="far fa-clock"></i>Mon -Sat: 10AM - 7PM</a></div>
          <div class="top-bar-item top-bar-item-email"><a href="mailto:hello@thinktanker.in"><i class="fas fa-envelope"></i>hello@thinktanker.in</a></div>
          <div class="top-bar-item top-bar-item-phone"><a href="tel:9033155300"><i class="fas fa-mobile-alt"></i>+91 903 315 5300</a></div>
        </div>
      </div>
      <div class="header-section-bottom">
        <div class="headersection">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-12">
                <button class="menuicon" type="button"><span class="menuline"></span><span class="menuline"></span><span class="menuline"></span></button><a class="logo align-self-center" href="index.html">thinkTANKER</a>
              </div>
              <div class="col-lg-8 col-12 menusection">
                <ul class="nav float-right" id="menusection">
                  <li class="closemenu"><span class="far fa-times-circle"></span></li>
                  <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:;">About us	</a></li>
                  <li class="nav-item"><a class="nav-link nav-link-submenu" href="javascript:;">Services  <span class="navbar-nav-arrow"><i class="fas fa-angle-down"></i></span></a>
                    <ul class="nav nav-submenu flex-column">
                      <li class="nav-item text-left"><a class="nav-link" href="website-design.html">website design</a></li>
                      <li class="nav-item text-left"><a class="nav-link" href="javascript:;">web development</a></li>
                      <li class="nav-item text-left"><a class="nav-link" href="javascript:;">e-commerce websites</a></li>
                      <li class="nav-item text-left"><a class="nav-link" href="javascript:;">Web Applications</a></li>
                      <li class="nav-item text-left"><a class="nav-link" href="javascript:;">SEO</a></li>
                      <li class="nav-item text-left"><a class="nav-link" href="javascript:;">social media marketing</a></li>
                      <li class="nav-item text-left"><a class="nav-link" href="javascript:;">online (Digital) marketing</a></li>
                      <li class="nav-item text-left"><a class="nav-link" href="javascript:;">Website Maintenance</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="javascript:;">Portfolio</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:;">Career</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:;">Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="clearfix"></div>
    <!--headersection end here-->
    <section class="banner-section contact-section">
      <div class="overlay">
        <div class="container">
          <div class="type-wrap">
            <p class="home-banner-title">Get in Touch</p>
            <p class="home-banner-text">Have a little something, something you wanna talk to us about? Well give us a ring, send us an email, or fill out that nifty form below.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-block">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="row">
              <div class="col-md-11">
                <h2 class="maintitle text-center">Directions to find us</h2>
                <p>Just type your postcode or location in to the box below and the next screen will provide you directions to our office.</p>
                <form>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Enter your location or postcode">
                  </div>
                  <button class="btn-blackmain btn-block" type="submit">Get directions</button>
                </form>
                <div class="row">
                  <div class="col-md-6 contact-detail mt-40">
                    <h5 class="mb-10">Hours</h5>
                    <p>Mon - Sat: 10am - 7pm<br>Sun - Closed</p>
                  </div>
                  <div class="col-md-6 contact-detail mt-40">
                    <h5 class="mb-10">Contact</h5>
                    <p><a href="tel:9033155300"><i class="fas fa-mobile-alt mr-5"></i>+91 903 315 5300</a><br><a href="mailto:hello@thinktanker.in"><i class="fas fa-envelope mr-5"></i>hello@thinktanker.in</a></p>
                    <ul class="list-unstyled justify-content-center footer-soc pl-0">
                      <li class="d-inline mr-10"><a href="javascript:;"><i class="fab fa-facebook"></i></a></li>
                      <li class="d-inline mr-10"><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                      <li class="d-inline mr-10"><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                      <li class="d-inline mr-10"><a href="javascript:;"><i class="fab fa-linkedin"></i></a></li>
                      <li class="d-inline mr-10"><a href="javascript:;"><i class="fab fa-google-plus"></i></a></li>
                      <li class="d-inline mr-10"><a href="javascript:;"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                  </div>
                  <div class="col-md-6 contact-detail mt-40">
                    <h5 class="mb-10">Ahmedabad Address</h5>
                    <p class="mb-5">B-301, Girivar Shopping Complex, Opp. Reliance Petrol Pump, S. P. Ring Road, Vastral, Ahmedbad - 382418</p><a href="tel:9033155300"><i class="fas fa-mobile-alt mr-5"></i> +91 903 315 5300 </a>
                  </div>
                  <div class="col-md-6 contact-detail mt-40">
                    <h5 class="mb-10"> Mumbai Address</h5>
                    <p class="mb-5">703-704, Vaibhav Building, Plot No. NDR 22, Tilaknagar, Chembur, Mumbai- 400089</p><a href="tel:9033155300"><i class="fas fa-mobile-alt mr-5"></i> +91 989 241 9990</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-md-11">
                <h2 class="maintitle text-center">Ask a Question</h2>
                <form>
                  <div class="form-group">
                    <label class="col-form-label">Please enter your full name</label>
                    <input class="form-control" type="text" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Please enter your email address</label>
                    <input class="form-control" type="text" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Please enter your email address</label>
                    <input class="form-control" type="text" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">What is the enguiry about</label>
                    <div class="row">
                      <div class="col-md-4">
                        <p>Web Design</p>
                        <label class="switch">
                          <input type="checkbox"><span class="slider round"></span>
                        </label>
                      </div>
                      <div class="col-md-4">
                        <p>Web Devlopment</p>
                        <label class="switch">
                          <input type="checkbox"><span class="slider round"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Please enter your message or enquiry</label>
                    <textarea class="form-control" type="text" placeholder="Message" rows="4"></textarea>
                  </div>
                  <button class="btn-blackmain btn-block" type="submit">Send Message</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-map p-0"></section>
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <aside class="col-md-8">
              <div class="footer-row">
                <div class="footer-title"><a href="javascript:;">Services</a></div>
                <div class="footer-ulsection">
                  <div class="footer-box">
                    <div class="row">
                      <div class="footer-services col-md-6 col-sm-6"><a href="javascript:;"><i class="fas fa-desktop mr-10"></i>website design</a></div>
                      <div class="footer-services col-md-6 col-sm-6"><a href="javascript:;"><i class="fas fa-file-code mr-10"></i>web development</a></div>
                      <div class="footer-services col-md-6 col-sm-6"><a href="javascript:;"><i class="fas fa-shopping-cart mr-10"></i>e-commerce websites</a></div>
                      <div class="footer-services col-md-6 col-sm-6"><a href="javascript:;"><i class="fab fa-android mr-10"></i>Web Applications</a></div>
                      <div class="footer-services col-md-6 col-sm-6"><a href="javascript:;"><i class="fas fa-mobile-alt mr-10"></i>SEO</a></div>
                      <div class="footer-services col-md-6 col-sm-6"><a href="javascript:;"><i class="fab fa-facebook mr-10"></i>social media marketing</a></div>
                      <div class="footer-services col-md-6 col-sm-6"><a href="javascript:;"><i class="fas fa-chart-bar mr-10"></i>online (Digital) marketing</a></div>
                      <div class="footer-services col-md-6 col-sm-6"><a href="javascript:;"><i class="fab fa-searchengin mr-10"></i>Website Maintenance</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </aside>
            <aside class="col-md-4">
              <div class="footer-row">
                <div class="footer-title"><a href="javascript:;">Home</a></div>
                <div class="footer-title"><a href="javascript:;">About Us</a></div>
                <div class="footer-title"><a href="javascript:;">Portfolio</a></div>
                <div class="footer-title"><a href="javascript:;">Career</a></div>
                <div class="footer-title"><a href="javascript:;">Blog</a></div>
                <div class="footer-title"><a href="javascript:;">Contact Us</a></div>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="footer-sales">
                <sapn class="footer-phone"><a class="Contact-list" href="tel:+91 903 315 5300">+91 903 315 5300 </a></sapn><span class="footer-delimiter hidden-xs">| </span>
                <sapn class="footer-phone"><a class="Contact-list" href="tel:+91 903 315 5300">+91 903 315 5300</a></sapn><span class="footer-delimiter hidden-xs">| </span><span class="footer-email"><a class="contact-list" href="mailto:hello@thinktanker.in">hello@thinktanker.in</a></span>
              </div>
              <div class="footer-address">
                <p>B-301, Girivar Shopping Complex, Opp. Reliance Petrol Pump, S. P. Ring Road, Vastral, Ahmedbad - 382418</p>
              </div>
              <div class="footer-copyright">
                <p>Copyright © 2017 thinkTANKER. </p>
              </div>
            </div>
            <div class="col-md-4">
              <ul class="justify-content-center footer-soc pl-0">
                <li><a href="javascript:;"><i class="fab fa-facebook"></i></a></li>
                <li><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                <li><a href="javascript:;"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="javascript:;"><i class="fab fa-google-plus"></i></a></li>
                <li><a href="javascript:;"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="js/main.min.js" type="text/javascript"></script>
  </body>
</html>